<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>insta</title>

    <style>
      body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      }
        
        .vermelho{
        display: flex;
        justify-content: space-around;
        }
        .amarelo{
            display: flex;
            justify-content: space-around;
        }
      

        .rosa {
        width: 33%;
        height: 33%;
    }
    .rosa img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transform: rotate(26deg);
    }
    .rosa img:hover{
        transform: rotate(-90deg);
    }
    .verde{
        width: 65%;
        height: 65%;
    }
    a{

    }
    .verde h1{
      font-size: 15px;
    }
    .container{
      display: inline-block;
      flex-wrap: wrap;
    }
    .container img{
      width: 32%;
      height: 32%;
    }
    </style>
  </head>
  <body>
    <div class="vermelho">
      
      <div class="rosa">
        <img
          src="imagens do meu insta\DESIGN-DE-SOBRANCELHA-2 (1).jpg"
          alt=""
        />
        <div>
          
        </div>
      </div>
      <div class="verde">
        <h1>DESIGN DE SOBRANCELHA</h1>
        <div class="amarelo">

          <div>
            <p>6</p>
            <p>Posts</p>
          </div>

          <div>
            <p>21k</p>
            <p>Seguidores</p>
          </div>

          <div>
            <p>351</p>
            <p>Seguindo</p>
          </div>


        </div>
         <div class="botao">
            <a href="#"> Editar Perfil</a>
          </div>
      </div>
    </div>
    <div class="container">
      <img src="https://i.pinimg.com/originals/c2/7d/e3/c27de37c06f4a7c7491844b50c27da61.jpg" alt="">
      <img src="https://ucarecdn.com/fb96afa7-a353-4318-b36c-b84e5591f431/" alt="">
      <img src="https://tse3.mm.bing.net/th/id/OIP.J-KMDWzbR8fqPYWMVjvX5gHaHa?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
    </div>
  </body>
</html>
